DocumentRoot ${APACHE_DOCUMENTROOT}

# Log to stdout for Docker will pick these up
ErrorLog /dev/stdout
CustomLog /dev/stdout combined

<Directory "${APACHE_DOCUMENTROOT}">
    # Basic HTTP Authentication
    AuthType Basic
    AuthName "Authentication Required"
    AuthUserFile /opt/htpasswd
    Require valid-user
    # A simple way to disable authentication
    ${APACHE_AUTH_OFF}

    Options FollowSymLinks MultiViews
    AllowOverride AuthConfig FileInfo Indexes Limit Options=All,MultiViews
    Order allow,deny
    Allow from all
</Directory>
